//let 声明变量，字符串要带引号。‘’
//const声明常数，不变的量，命名的时候所有字母大写。
//变量的值，可以随时转换类型，比如数字转字符串。
//``,反引号是 功能扩展 引号。它们允许我们将变量或者表达式包装在 ${…} 中，也可以放数字运算，来将它们嵌入到字符串中
//就好比
let a1 = "okok";
alert(`my name is ${a1 + "haode"}`); //显示my name is okokhaode。
//typeof a1  显示a1的数据类型
alert(typeof a1);
alert(typeof a1);
//交互函数
//alert 显示弹窗
// prompt 函数接收两个参数，并且自动显示弹窗，参数之间用逗号隔开
let a2 = prompt("input your number", 90);
alert(`your number is ${a2}`);
//confirm 函数，只接受一个参数，显示一个带有 question 以及确定和取消两个按钮的模态窗口,也是自动显示弹窗
let a3 = confirm("are you sure?");
//转换数据类型
//可以直接把 变量重新赋值的时候加上要改为的类型
let b = 12;
let c = "ok";
b = String(b); //首字母大写
c = Number(c);
alert(typeof b); //stting
alert(typeof c); //变成number，但是 alert（c），就会显示NaN.因为之前c的字符串内容不是数字类型
//记住，需要转换的目标类型，首字母大写才有用。
//运算元
//运算元 —— 运算符应用的对象，一个运算元就是一元运算符，有2个运算元，就是2元运算符，运算符遵守先后顺序，先转换，先括号，先乘除，再加减，再自增自减
//加法，可以把字符串链接起来，字符串和数字的加减，如果只有两个数据的加法。自动把数字变成字符串，如果有三个数据或以上的加减，按照先后顺序，每两个处理一次，数字加数字加字符串，会先把数字按数字先加，得到数字后，再把数字和字符串相加，转换成字符串类型，相加，总之，看先后顺序，只要两个里面有字符串，就都转为字符串连接在一起。
//其他算术运算符只对数字起作用，并且总是将其运算元转换为数字
//取余 %,除法过后的余数。a 整除 b 的 余数
// 求幂 **.第二运算元变成第一运算元的几次方。 a 的 b 次幂。
// 开根号也好算，把第二运算元改成1/b  。然后用a**1/b
//加法的一元运算符，放在数字前面没用，放在非数字前，就是转换数据类型，换成数字，要么运算元就是数字的字符串，改成原本的数字，其他不是数字的字符串，改成0和1，对应的是true和falth，空的，无意义的没定义的都是0，其余1.
// null 经过数字转换之后会变为 0。
// undefined 经过数字转换之后会变为 NaN
// 要把变量的 数字字符串的值 进行加减，就在变量名字前加+，比如 （+a + +b）
let d = "10";
let d1 = "12";
alert(+d + +d1); //得22
//运算符优先级
// 先一元运算符来转换类型，然后数字自己的求幂或者开根号，括号内的运算，乘除，加减，赋值符=,= 是赋值符，优先级比较低，所以最后算，是把右边的结果，赋值给左边的变量，然后继续运算。
//运算符的缩写
//可以使用运算符+=   -=  /=  和*=来缩写运算过程，  n += 5相当于 n=n+5，n*=5等于 n=n*5.缩写运算符的优先级与普通赋值运算符的优先级相同，在大多运算结束后运算
// a++，++a。--a，a--，这些属于自增自减。在原有的基础上加减1，只能用于变量，不能用于数字，不能++2，--6，7--。
//a++的意思就是a=a++了，不用重复等号。
//自增符号的位置，决定了返回值，
let e = 10;
let e1 = ++e; //自增符号在前，返回值为e自增后的值给e1
alert(e1); //11
alert(e); //11这个时候，e已经自增
let e2 = 10;
let e3 = e2++; //自增符号在后，自增结束后，返回自增前的数给e3
alert(e3); //10
alert(e2); //11这个时候，e2已经自增
//所以，需要立马用到自增后的结果，那就前置自增符，稍后那就后置。
//优先级容易记错时，务必加括号，加入自增和乘法遇到一起，就加括号，或者分开写。
a * b;
b++; //这样，不要放一起a*b++。
let aa1 = 2;
alert(aa1++); //2
alert(++aa1); //3
______________________;
let aa = 2;
let bb = 3;
alert(aa * bb); //6
alert(aa * bb++); //6
alert(aa * ++bb); //此时bb=4，再自增给aa的是5，所以得10
alert(aa * bb++); //10,自增后为6
alert(aa * ++bb); //14
________________;
//位运算符
// && 与，和的意思，一起，
// ||或 ，或者，用一堵墙分开了的。
//  逗号运算符能让我们处理多个表达式，使用 , 将它们分开。每个表达式都运行了，但是只有最后一个的结果会被返回。
let a = (1 + 2, 3 + 4);
alert(a); // 7（3 + 4 的结果）
//值的比较
// = 赋值，不是做比较
// == 相等性检查，会自动把数据转为数字
// ===严格相等性检查，不会做任何数据转换。
let ab1 = 1;
let ab2 = "1";
alert(ab1 == ab2); //true
alert(ab1 === ab2); //false
// !=  不等于的意思 a != b ,
//所有比较运算符均返回布尔值boolean，可以用alert显示出来boolean的值，true或者false。也可以当作一个值，被赋值给任何变量
let result = 5 > 4; // 把比较的结果赋值给 result
alert(result); // true
//字符串比较，两个都是字符串，那就不会转变类型，就按照顺序开始比较，无论字符串里面的值是什么数字，都按先后顺序一个一个字符比较，‘2’ > ‘1000’，字母顺序越靠后越大，字母前面相同，但是字母多的大，总之就是按顺序一个一个比较，比到某一方有优势为止。
//不同类型的值比较，会被先转为数值类型。然后再比较
//字符串的内容如果是非数字类型，则转为数字的时候是NaN,与任何值比较都是false
// 一方或双方不是字符串
// → 先尝试将双方都转换为 数字
// 字符串 → Number(str)（如 "123" → 123，"ok" → NaN，'' → 0）
// 布尔值：true → 1，false → 0
// // null → 0，undefined → NaN
//如果任意一方是 NaN → 比较结果直接为 false
let aaa = "2";
let bbb = "1000";
let ccc = 3;
alert(aaa > bbb); //true
alert(aaa > ccc); // false
let aa2 = ""; //空字符串也是字符串，只不过小于任何其他有内容的字符串
// //空字符串 '' < 任何非空字符串 → true
let bb2 = "ok";
let cc2 = 3;
alert(aa2 < bb2); //true
alert(aa2 < cc2); //true
//假如要把值先换成布尔
// 将值转换为Boolean布尔值的时候，只有下面这几个会变成false
// false
// 0
// -0
// 0n（BigInt 零）
// ""（空字符串）
// null
// undefined
// NaN

//其余看之前笔记，这里的只是为了快速复习。
